<!DOCTYPE html>

<html>
<head>
	
	<title>My SpaceConny's Navbar</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<meta name="description" content="Conny's Website">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="shortcut icon" href="favicon.ico">
	
</head>

<body>

<nav class="navbar">
	<a class="link link-name" href="index.html">Conny</a>
	<a class="link" href="Select-me.html">Select me</a>
	<a class="link" href="#">My future</a>
</nav>


<h2>Welcome to my little tiny website</h2>
<h3>Let me tell you what I love</h3>
<h4>My passion is not going to one direction, but is a huge visual family. Music, photography, webdesign and hopefully in the future javascript!</h4>


<div class="container">
  <img src="images/flowers.jpg" alt="Clivia" class="image">
  <div class="overlay">
    <div class="text">Well hello there<br>   Stay with me</div>
  </div>
</div>

<div class="footer">
	<a href="https://www.facebook.com/constantia.feyen" target="_blank"><img src="images/FB.png" alt="faceboook" title="FB" class="links"></a>
	<a href="https://be.linkedin.com/in/conny-constantia-feyen" target="_blank"><img src="images/LinkedIn.png" alt="linkedin" title="LinkedIn" class="links"></a>
	</div>
</div>

<script type="text/javascript" src="index.js"></script>

</body>
</head>
</html>
